<html>
    <head>
        <title>CURRICULO DE LUIZA</title>
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family:monospace;
            font-size: 20px;
            background-image: url(fundo.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        header {
            padding:2rem;
            border: 2px solid rgb(48, 35, 35); 
            background-color: rgba(179, 190, 255, 0.5);
        }
        section {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
        }
        img {
            border: 6px solid rgba(179, 190, 255, 0.3);
        }
        h2{
            display:block;
            border: 2px solid rgb(48, 35, 35);
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(65px);
        }
        h3{
            display:inline-block;
            border: 2px solid rgb(48, 35, 35);
            background-color: rgba(179, 190, 255, 0.5);
        }
        ul {
            display:inline-block;
            border: 2px solid rgb(48, 35, 35);
            background-color: rgba(255, 255, 255, 0.3);
            margin-top:1px;
            padding:30px;
        }
        </style>   
    </head>
    <body>
        <audio autoplay loop playsinline>
            <source src="spellcaster.mp3" type="audio/mpeg">
        </audio>
        <header>
            <h1 align="center">CURRICULUM VITAE</h1>
        </header>
        <main>
            <section>
                <center>
                    <img src="eu.jpg" width="20%">
                    <h2>Luiza Moraes de Souza Bittencourt</h2>
                </center>
            </section>
            <section>
                <h3>DADOS PESSOAIS:</h3>
                    <p>
                        <ul>
                            <li>Endereço: Rua Djalma de Morais, Nº 388, Alagoinhas </li>
                            <li>Celular: 75 998300862</li>
                            <li>Email: luizamoraes0227@gmail.com</li>
                        </ul>
                    </p>
            </section>
            <section>
                <h3>FORMAÇÕES ACADÊMICAS:</h3>
                    <p>
                        <ul>
                            <li>Técnico em Agroecologia - <a href="https://ifbaiano.edu.br/portal/" target="_blank">IF Baiano</a> - 2021 até 2024</li>
                            <li>Engenharia de Software - <a href="https://portal.uneb.br/" target="_blank">UNEB</a> - Atual   
                        </ul>
                    </p>
            </section>
            <section>
                <h3>EXPERIÊNCIAS PROFISSIONAIS:</h3>
                    <p>
                        <ul>
                            <li>Estágio - Técnico em Agroecologia - <a href="https://www.instagram.com/imperiodasplantasalagoinhas/?hl=en" target="_blank">Império das Plantas</a> - 2023</li>
                        </ul>
                    </p>  
            </section>
        </main>   
    </body>
</html>